;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Pawn.Character",NewTagName="Pawn.Hero")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Pawn.Gaurdian",DevComment="Gaurdian Class")
+GameplayTagList=(Tag="Pawn.Hero",DevComment="Character Class")
+GameplayTagList=(Tag="Pawn.Minion",DevComment="Minion Class")

